// build.gradle

buildscript {
    repositories {
        mavenCentral()
		maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

dependencies {
    testCompile 'org.scala-lang:scala-library:2.12.7'
    testCompile 'io.gatling.highcharts:gatling-charts-highcharts:3.+'
}

task performance(type: JavaExec) {
	description = 'Test performance of a service with Gatling'
	group = 'verification'
	classpath = sourceSets.test.runtimeClasspath
    jvmArgs = [
            "-Xmx2G"
    ]
	main = 'webservice.gatling.Engine'
    //mustRunAfter test
}

jar {
    baseName = 'performance'
    version =  '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'perf.gatling.Engine'
        )
    }
    from {
        sourceSets.test.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

shadowJar {
    baseName = 'performance'
    classifier = 'all'
    version = version
    configurations = [project.configurations.compile]
    dependsOn compileTestScala
}

// task to run performance tests from executable jar
task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/performance-1.0.0-all.jar')
    //classpath += sourceSets.test.runtimeClasspath
    //main = perf.gatling.Engine
}
